{
  "name": "node-api",
  "version": "1.0.0",
  "description": "An API rest to handle some pokemon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "dimitri",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
